<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elijah Valdez</title>

    <link rel="icon" type="image/png" href="/img/flower.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/img/flower.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/img/flower.png" />
    <link rel="apple-touch-icon" sizes="256x256" href="/img/flower.png" />

    <meta name="keywords" content="elijahmvaldez, music, alternative, independent, texas">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#e24943" />
    <meta name="apple-mobile-web-app-title" content="Elijah Valdez" />

    <meta property="og:title" content="Elijah Valdez" />
    <meta property="og:url" content="https://elijahmvaldez.com" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://elijahmvaldez.com/embed-img.png" />
    <meta property="og:description" content="I Love This EP out early 2023. Pre-save now." />

    <meta name="description" content="I Love This EP out early 2023. Pre-save now." />
    <meta name="robots" content="index, follow" />
    <meta name="http-equiv" content="X-Robots-Tag : index, follow" />
    <meta name="googlebot" content="index, follow" />

    <meta name="twitter:card" content="summary" />
</head>

<body>
    <nav>
        <a id="burger-icon" hidden><i class="fa-solid fa-bars"></i></a>
        <a id="x-icon" hidden><i class="fa-solid fa-times"></i></a>

        <a href="https://shop.elijahmvaldez.com" id="nav">SHOP</a>
        <a href="https://ffm.to/ilovethisep" id="nav">STREAM</a>

        <a href="https://elijahmvaldez.com" id="nav-img"><img src="/img/flower.png"></a>

        <a href="/lyrics" id="nav">LYRICS</a>
        <a href="/watch" id="nav">WATCH</a>
    </nav>

    <div class="album-img">
        <img src="/img/i-love-this-ep.png"><br>
    </div>

    <div class="song-img" id="live-breathe-exist">
        <img class="song-title" src="/img/live-breathe-exist.png" height="60">
    </div>
        <a id="live-breathe-exist" class="song-lyrics" style="display: none">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vulputate odio ut enim blandit volutpat maecenas volutpat. Velit aliquet sagittis id consectetur purus ut faucibus. Curabitur gravida arcu ac tortor dignissim convallis. Nulla pellentesque dignissim enim sit amet venenatis urna. Amet nisl suscipit adipiscing bibendum est ultricies integer quis. Arcu felis bibendum ut tristique et egestas quis. Vitae sapien pellentesque habitant morbi tristique senectus et. Nisi porta lorem mollis aliquam. Sit amet porttitor eget dolor morbi. Sit amet porttitor eget dolor morbi non arcu. Viverra nibh cras pulvinar mattis nunc. Facilisis magna etiam tempor orci. In fermentum et sollicitudin ac orci phasellus egestas tellus. Eget nullam non nisi est sit amet. Eu sem integer vitae justo eget magna fermentum iaculis eu. Odio morbi quis commodo odio aenean sed.

            Sed augue lacus viverra vitae congue eu consequat ac. Faucibus et molestie ac feugiat sed lectus. Quam quisque id diam vel quam elementum. Id donec ultrices tincidunt arcu non. Egestas maecenas pharetra convallis posuere morbi leo urna molestie at. Id volutpat lacus laoreet non curabitur gravida arcu. Nulla malesuada pellentesque elit eget. Bibendum enim facilisis gravida neque convallis a cras semper auctor. Duis ultricies lacus sed turpis tincidunt. Habitant morbi tristique senectus et netus et malesuada fames. Justo laoreet sit amet cursus. Eu mi bibendum neque egestas congue quisque egestas diam.
            
            Pretium vulputate sapien nec sagittis aliquam. Tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum. Nunc lobortis mattis aliquam faucibus purus in massa. A cras semper auctor neque vitae. Elit ut aliquam purus sit amet luctus venenatis lectus magna. Enim praesent elementum facilisis leo vel fringilla est ullamcorper. Sit amet porttitor eget dolor morbi non arcu risus quis. Velit dignissim sodales ut eu sem integer. Mus mauris vitae ultricies leo integer malesuada nunc vel risus. Quam viverra orci sagittis eu volutpat odio. Sit amet aliquam id diam maecenas. Viverra nibh cras pulvinar mattis nunc sed.
        </a>

    <div class="song-img" id="personality-trait">
        <img class="song-title" src="/img/personality-trait.png" height="60">
    </div>
        <a id="personality-trait" class="song-lyrics" style="display: none">
            PERSONALITY
        </a>
    
    <div class="song-img" id="everything">
        <img class="song-title" src="/img/everything.png" height="60">
    </div>
        <a id="everything" class="song-lyrics" style="display: none">
            EVERYTHING
        </a>
    
    <div class="song-img" id="almost-nostalgic">
        <img class="song-title" src="/img/almost-nostalgic.png" height="60">
    </div>
        <a id="almost-nostalgic" class="song-lyrics" style="display: none">
            ALMOST
        </a>


    <footer>
        © <span id="current-year"></span> Elijah Valdez. All rights reserved. Made by <a class="footer-link" href="https://github.com/fiji05" target="_blank">Parker M.</a>
    </footer>
</body>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&display=swap');

    html {
        background-color: black;
    }

    nav {
        text-align: center;
        color: #ffdec9;
        font-family: Arimo;
        font-weight: 700;
        font-size: 25px;
        padding-top: 30px;
    }

    nav a {
        color: #ffdec9;
        text-decoration: none;
        padding: 25px;
    }

    nav a:hover {
        color: #a38484;
        text-decoration: underline;
    }

    #nav-img img {
        display: inline-block;
        vertical-align: middle;
        width: 125px;
        height: 125px;
    }

    #burger-icon i {
        position: absolute;
        padding-top: 45px;
        padding-right: 25px;
        top: 0;
        right: 0;
    }

    #x-icon i {
        position: absolute;
        padding-top: 45px;
        padding-right: 25px;        
        top: 0;
        right: 0;
    }

    i {
        color: #ffdec9;
        font-size: 40px;
        padding: 80px 20px;
    }

    i:hover {
        color: #a38484;
    }

    @media only screen and (max-width: 600px) {
        i {
            font-size: 40px;
            padding: 80px 10px;
        }
    }

    .album-img {
        text-align: center;
        padding-top: 75px;
        padding-bottom: 50px;
    }

    .album-img img {
        width: 450px;
    }

    @media only screen and (max-width: 600px) {
        .album-img img {
            width: 300px;
        }
    }

    .song-title {
        height: 60px;
    }

    @media only screen and (max-width: 600px) {
        .song-title {
            height: 45px;
        }
    }

    .song-lyrics {
        color: white;
        font-family: Arimo;
        font-size: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        line-height: 200%;
        width: 50%;
        margin: 0 auto;
        text-align: center;
    }

    .song-img {
        text-align: center;
    }

    .song-img img:hover{
        opacity: 0.7;
        transition: 0.3s;
    }

    footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        color: #ffdec9;
        font-family: Arimo;
        font-size: 14px;
        padding-bottom: 25px;
    }

    @media only screen and (max-width: 600px) {
        footer {
            position: relative;
            font-size: 12px;
            padding-bottom: 15px;
        }
    }

    .footer-link {
        color: #ffdec9;
        text-decoration: underline;
    }
</style>

<script type="text/javascript">
    // Set the current year in the footer
    document.getElementById("current-year").innerHTML = new Date().getFullYear();

    // When the user is on a mobile device, change the navbar to a hamburger menu
    if (window.innerWidth <= 600) {
        // There are multiple elements with the "nav" ID, so we need to loop through them and hide them
        var navElements = document.querySelectorAll("#nav");
            for (var i = 0; i < navElements.length; i++) {
                navElements[i].style.display = "none";            
            }
        // Get nav-img
        var navImg = document.getElementById("nav-img");
        var img = navImg.querySelector("img");
        // Now we need to move the "nav-img" element to the left side of the screen and size it down
        img.style.position = "absolute";
        img.style.left = "0";
        img.style.top = "0";
        img.style.padding = "25px";
        img.style.width = "75px";
        img.style.height = "75px";

        // Define the "x" icon
        var xIcon = document.getElementById("x-icon");

        // Now we can show the hamburger menu
        var burgerIcon = document.getElementById("burger-icon");
        burgerIcon.style.display = "block";


        // When the user clicks the hamburger menu, show the nav elements
        burgerIcon.addEventListener("click", function() {
            // Show the nav elements
            for (var i = 0; i < navElements.length; i++) {
                navElements[i].style.display = "block";
            }

            // Calculate the amount of padding needed dependant on the phone height
            // This will allow it to center consistently across mobile devices
            var nav = document.getElementsByTagName("nav")[0]
            var navHeight = nav.offsetHeight;
            var padHeight = (window.innerHeight - navHeight)/2;
            nav.style.paddingTop = padHeight + "px";

            // Fade out the background elements
            var pageElements = document.querySelectorAll("body > *:not(nav)");
            for (var i = 0; i < pageElements.length; i++) {
                pageElements[i].style.pointerEvents = "none";
                pageElements[i].style.transition = "all 0.3s";
                pageElements[i].style.opacity = "0";
            }

            // Hide the hamburger menu
            burgerIcon.style.display = "none";
            // Show the "x" icon
            xIcon.style.display = "block";
        });

        // When the user clicks the "x" icon, hide the nav elements
        xIcon.addEventListener("click", function() {
            // Hide the nav elements
            for (var i = 0; i < navElements.length; i++) {
                navElements[i].style.display = "none";
            }

            // Reset the padding
            var nav = document.getElementsByTagName("nav")[0];
            nav.style.paddingTop = "30px";

            // Re-fade in the background elements
            var pageElements = document.querySelectorAll("body > *:not(nav)");
            for (var i = 0; i < pageElements.length; i++) {
                pageElements[i].style.pointerEvents = "auto";
                pageElements[i].style.transition = "all 0.3s";
                pageElements[i].style.opacity = "1";
            }

            // Hide the "x" icon
            xIcon.style.display = "none";
            // Show the hamburger menu
            burgerIcon.style.display = "block";
        });
    }

    // Whenver one of the elements with the class name of "song-img" has been clicked, get img sibling element id name
    var songImg = document.getElementsByClassName("song-img");
    for (var i = 0; i < songImg.length; i++) {
        songImg[i].addEventListener("click", function() {
            // Select all elements that share the same ID as the parent element
            var songLyrics = document.querySelectorAll("[id='" + this.id + "']")[1];
            // If the song lyrics are hidden, show them
            if (songLyrics.style.display === "none") {
                songLyrics.style.display = "block";
                checkFooter();
            } else {
                songLyrics.style.display = "none";
                checkFooter();
            }
        });
    }

    function checkFooter() {
        // Determine if the page length is greater than the window height
        // If it is, then we need to change the positioning of the footer
        var pageHeight = document.body.offsetHeight;
        var windowHeight = window.innerHeight;
        if (pageHeight > windowHeight) {
            var footer = document.getElementsByTagName("footer")[0];
            footer.style.position = "relative";
            footer.style.bottom = "auto";
        } else {
            var footer = document.getElementsByTagName("footer")[0];
            footer.style.position = "absolute";
            footer.style.bottom = "0";
        }
    }


</script>