<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elijah Valdez</title>

    <link rel="icon" type="image/png" href="/img/flower.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/img/flower.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/img/flower.png" />
    <link rel="apple-touch-icon" sizes="256x256" href="/img/flower.png" />

    <meta name="keywords" content="elijahmvaldez, music, alternative, independent, texas">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#e24943" />
    <meta name="apple-mobile-web-app-title" content="Elijah Valdez" />

    <meta property="og:title" content="Elijah Valdez" />
    <meta property="og:url" content="https://elijahmvaldez.com/watch" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://elijahmvaldez.com/embed-img.png" />
    <meta property="og:description" content="I Love This EP out early 2023. Pre-save now." />

    <meta name="description" content="I Love This EP out early 2023. Pre-save now." />
    <meta name="robots" content="index, follow" />
    <meta name="http-equiv" content="X-Robots-Tag : index, follow" />
    <meta name="googlebot" content="index, follow" />

    <meta name="twitter:card" content="summary" />
</head>
<body>
    <nav>
        <a id="watch-mobile" hidden>WATCH</a>
        <a id="burger-icon" hidden><i class="fa-solid fa-bars"></i></a>
        <a id="x-icon" hidden><i class="fa-solid fa-times"></i></a>
        <a href="https://shop.elijahmvaldez.com" id="nav">SHOP</a>
        <a href="https://ffm.to/ilovethisep" id="nav">STREAM</a>
        <a href="https://elijahmvaldez.com" id="nav" class="nav-img"><img src="/img/flower.png"></a>
        <a href="/lyrics" id="nav">LYRICS</a>
        <a href="/watch" id="nav">WATCH</a>
    </nav>

    <div id="video-list">
    </div>

    <footer>
        © <span id="current-year"></span> Elijah Valdez. All rights reserved. Made by <a class="footer-link" href="https://github.com/fiji05" target="_blank">Parker M.</a>
    </footer>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&display=swap');

    html {
        background-color: black;
    }

    nav {
        text-align: center;
        color: #ffdec9;
        font-family: Arimo;
        font-weight: 700;
        font-size: 25px;
        padding-top: 30px;
    }

    nav a {
        color: #ffdec9;
        text-decoration: none;
        padding: 25px;
    }

    nav a:hover {
        color: #a38484;
        text-decoration: underline;
    }

    .nav-img img {
        display: inline-block;
        vertical-align: middle;
        width: 125px;
        height: 125px;
    }

    @media only screen and (max-width: 600px) {
        nav {
            padding-top: 15px;
        }
        #watch-mobile {
            display: block;
        }
    }

    #burger-icon i {
        position: absolute;
        padding: 50px;
        top: 0;
        right: 0;
    }

    #x-icon i {
        position: absolute;
        padding: 50px;
        top: 0;
        right: 0;
    }

    iframe {
        width: 55%;
        aspect-ratio: 16/9;
        border: none;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 50px;
        padding-bottom: 25px;
    }

    @media only screen and (max-width: 600px) {
        iframe {
            width: 80%;
            padding-top: 20px;
        }
    }

    footer {
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        color: #ffdec9;
        font-family: Arimo;
        font-size: 14px;
        padding-bottom: 25px;
    }

    @media only screen and (max-width: 600px) {
        footer {
            font-size: 12px;
            padding-bottom: 15px;
        }
    }

    .footer-link {
        color: #ffdec9;
        text-decoration: underline;
    }
</style>

<script type="text/javascript">
    // On page load, run the getYouTubeVideos() function
    window.onload = function () {
        getYoutubeVideos();
    };

    // Set the current year in the footer
    document.getElementById("current-year").innerHTML = new Date().getFullYear();

    // When the user is on a mobile device, change the navbar to a hamburger menu
    if (window.innerWidth <= 600) {
        document.querySelectorAll("#nav").forEach(function (nav) {
            nav.style.display = "none";
        });
        // Unhide the nav-img and then move it to the top left of the screen and downsize it
        document.querySelectorAll(".nav-img").forEach(function (nav) {
            nav.style.display = "block";
            nav.style.position = "absolute";
            nav.style.top = "0";
            nav.style.left = "0";
            // Get the img element inside the nav-img div
            var img = nav.querySelector("img");
            img.style.width = "75px";
            img.style.height = "75px";
        });

        document.getElementById("burger-icon").style.display = "inline-block";

        // When the user clicks on the hamburger menu icon, change the background of the whole
        // screen to black
        document.getElementById("burger-icon").addEventListener("click", function () {
            // Change the navbar size to 100%
            nav = document.querySelector("nav");
            nav.style.backgroundColor = "black";
            nav.style.height = "100%";
            nav.style.width = "100%";
            nav.style.position = "fixed";
            nav.style.top = "0";
            nav.style.left = "0";
            nav.style.zIndex = "1";
            nav.style.transition = "all 0.3s ease-in-out";
            nav.style.paddingTop = "22px";

            // Show the navbar links again, delay it by 0.5 seconds
            setTimeout(function () {
                document.querySelectorAll("#nav").forEach(function (nav) {
                    nav.style.display = "block";
                });
            }, 200);
            // Hide the hamburger menu icon and show the X icon
            document.getElementById("burger-icon").style.display = "none";
            document.getElementById("x-icon").style.display = "inline-block";
        });

        document.getElementById("x-icon").addEventListener("click", function () {
            // Change the background to transparent
            nav = document.querySelector("nav");
            nav.style.backgroundColor = "transparent";
            nav.style.height = "125px";
            nav.style.position = "relative";
            document.querySelectorAll("#nav").forEach(function (nav) {
                nav.style.display = "none";
            });
            // Unhide the nav-img and then move it to the top left of the screen and downsize it
            document.querySelectorAll(".nav-img").forEach(function (nav) {
                nav.style.display = "block";
                nav.style.position = "absolute";
                nav.style.top = "0";
                nav.style.left = "0";
                // Get the img element inside the nav-img div
                var img = nav.querySelector("img");
                img.style.width = "75px";
                img.style.height = "75px";

            });
            // Hide the X icon and show the hamburger menu icon
            document.getElementById("x-icon").style.display = "none";
            document.getElementById("burger-icon").style.display = "inline-block";
        });
    }

    function getYoutubeVideos() {
        // Get the top 15 videos from the following XML file - https://www.youtube.com/feeds/videos.xml?playlist_id=PLhpzrQbDckmOiiVjUtmuCQ93Kv5l44Z0Q
        var xhr = new XMLHttpRequest();

        xhr.onreadystatechange = function(){
            if (xhr.readyState==4 && xhr.status==200)
            {
                var data = JSON.parse(xhr.responseText);
                // Get the length of the 'items' array
                var length = data.items.length;
                // For every item in the array, get the url
                for (var i = 0; i < length; i++) {
                    var url = data.items[i].link;
                    // Create a new iframe element
                    var iframe = document.createElement("iframe");
                    // Set the src attribute of the iframe to the url
                    url = url.replace("watch?v=", "embed/");
                    iframe.setAttribute("src", url);
                    // Append the iframe to the 'video-list' div
                    document.getElementById("video-list").appendChild(iframe);
                }
            }
        };
        xhr.open(
            'GET',
            'https://api.rss2json.com/v1/api.json?rss_url=https%3A%2F%2Fwww.youtube.com%2Ffeeds%2Fvideos.xml%3Fplaylist_id%3DPLhpzrQbDckmOiiVjUtmuCQ93Kv5l44Z0Q',
            false
        );
        xhr.send();
    }
</script>